<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    body{
        margin:  0;
    }
    .sy{
        margin: 0 ;
        height: 14px;
        border-bottom: 1px solid gray;
        background-color: #E8E8E8;
        
    }
    .sy2 {
        list-style-type: none;
        padding-right: 262px;
    }
    .sy3 a{
        text-decoration: none;
        font-size: 10px;
        font-family: "微软雅黑";
        float: right;
        background:url(arrow.jpg) no-repeat left center ;
        padding-left : 8px;
        line-height: 14px;
        color: gray;
    }
    .dd{
        width: 1000px;
        margin: 0 auto;
       
    }
    .a{
        float: left;
        width: 500px;
        
    }
    .b{
        float: left;
        font-size: 14px;
        font-family: "微软雅黑";
        width: 500px;
    }
   .d{
       float: left;
       padding-top: 30px;
       color: gray;
       margin-left: 210px;
   }
   .c{
       float: left;
       padding-left: 10px;
       padding-top: 20px;
   }
   .vv{
       color: red;
       font-size: 20px;
   }
   .img{
       height: 60px;
       margin-left: 10px;
   }
   .cc{
       height: 50px;
   }
   .a-left{
       float: left;
       width: 10px;
   }
   .a-right{
      float: left;
       width: 10px;
   }
   .li{
       width: 700px;
   }
 .li ul li{
    list-style-type: none;
    float: left;
    width:80px;
    text-align: center;
}
.li ul li a:link,.li ul li a:visited
{
    text-decoration: none;
    float: left;
    color: black;
    font-size: 14px;
    font-family: "微软雅黑";
}

.li ul li a:hover,.li ul li a:active
{
    text-decoration: none;
    float: left;
    color: burlywood;
    font-size: 14px;
    font-family: "微软雅黑";
}
.aa{
    background-color: gray;
    height: 40px;
}
.g{
    margin-left: 200px;
    background: url(search.jpg)no-repeat right center;
    background-color: white;
    padding-right: 25px;
}

.k{
        display:block;
    }
    .l{
        display:none;
    }
    .cw{
        display:none;
    }
    .y{
        margin: 0 auto; 

    }
    .y img{
            width: 100%;
            height: 500px;
            margin: 0 auto;
           
            background-color:black;
    }
    .op{
        height: 250px;
        margin-top: 10px;
    }
    .op1{
        width: 340px;
        border: 1px solid gray;
        float: left;
        height: 250px;
    }
    .op2{
        width: 410px;
        border: 1px solid gray;
        margin: 0 7px;
        float: left;
        height: 250px;
        
    }
    .op3{
        width: 230px;
        float: left;
        height: 250px;
        border: 1px solid gray;
    }
    .op1-1{
        height: 35px;
        border-bottom: 1px solid gray;
    }
    .op1-1-1{
        font-size: 10px;
        font-family: "微软雅黑";
        font-weight: bold;
        float: left;
        color: gray;
        padding-left: 10px;
        width: 70%;
    }
    .op1-1-2{
        float: right;
        font-size: 10px;
        font-family: "微软雅黑";
        line-height: 35px;
        text-decoration: none;
        color: gray;
        width: 20%;
    }
    .op1-2-4{
        float: left;
        margin:  0 5px;
    }
    .op1-2-1
    {
        color: red;
        font-size: 13px;
        
    }
    .op1-2{
        line-height: 20px;
        margin-top: 10px;
        height: 80px;

    }
    .op1-2-2{
        font-size: 13px;
        margin-left: 10px;
    }
    
    .op1-3-1{
        list-style-type: none;
        padding-left: 0;
    }
    .op1-3-1 li a{
       text-decoration: none;
       font-size: 12px;
       color: black;
       
    }

    .op1-3-1 li{
        border-bottom: 1px dashed gray;
    }
    .op1-3-1 li span{
       color: gray;
       float: right;
        font-size: 12px;
    }

   .ri{
    height: 92px;
    width: 133px;
    float: left;
    margin: 0 5px;
   }
   .op2-2-2{
       font-size: 13px;
   }
   .op2-2-1{
    color: red;
    font-size: 13px;
    
   }
   .op2-3{
   margin-top: 50px;
   background: url(be.jpg) no-repeat;
   }
   .op2-3 ul{
    list-style-type: none;
    
   }
   .op2-3 ul li a{
       text-decoration: none;
       float: left;
       font-size: 14px;
       width: 90px;
       color: black;
       font-weight: bold;
       font-family: "微软雅黑";
       
   }
   .op3-2{
       border: 1px solid gray;
   }
   .op3-3{
    border: 1px solid gray;
    margin-top: 8px;
    width: 228px;
   }
   .kl {
       width: 100%;
       height: 200px;
       background-color: #E8E8E8;
   }
   .bc{
       width: 1100px;
       margin: 0 auto;
   }
   .kl1 
   {
       list-style-type: none;
       float: left;
       width: 200px;
       background: url(line.png)no-repeat  right center;
       text-align: center;
       line-height: 30px;
       font-family: "微软雅黑";
   }
   .kl2
   {
     list-style-type: none;
       float: left;
       width: 200px;
       line-height: 40px;
       font-family: "微软雅黑";
      text-align: center;
   }
  .bc li a{
      text-decoration: none;
      color: gray;
  }
   .kl3{
       margin-left: -40px;
   }
    </style>
   
<body>
    <div class="sy">
        <div class="sy1">
            <ul class="sy2">
                <li class="sy3"><a href="#">联系我们</a></li>
                <li class="sy3"><a href="#">加入收藏</a></li>
                <li class="sy3"><a href="#">设为首页</a></li>
            </ul>
        </div>
    </div>
    <div class="dd">
        <div class=" cc">
            <div class="a"><img src="logo.jpg" class="img"></div>
            <div class="b">
                 <img src="tel.jpg" class="d">
                 <p class="c">24小时服务热线：<span class="vv">123-456-7890</span></p>
            </div>
        </div>
        <div class="aa">
            <div class="a-left"></div>
            <div class="a-center">
                <div class="li">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">关于慕课</a></li>
                        <li><a href="#">新闻动态</a></li>
                        <li><a href="#">课程中心</a></li>
                        <li><a href="#">在线课程</a></li>
                        <li><a href="#">人才招聘</a></li>
                    </ul>
                </div>
                <div class="e">
                    <form class="">
                        <input type="text" name="me" value="" class="g" />
                    </form>
                </div>
            </div>
            <div class="a-right"></div>
        </div>
        <div class="y">
            <img class="img-li k" src="ad3.jpg" alt="1">
            <img class="img-li l" src="ad2.jpg" alt="2">
            <img class="img-li cw" src="ad4.jpg" alt="3">
        </div>
        <div class="op">
            <div class="op1">
                <div class="op1-1">
                    <h2 class="op1-1-1">新闻中心</h2>
                    <a href="#" class="op1-1-2">More&gt;&gt;</a>
                </div>
                <div class="op1-2">
                    <img src="news.jpg" class="op1-2-4">
                    <h2 class="op1-2-1">520慕女神喊你来表白</h2>
                    <p class="op1-2-2">活动时间: 5月20日-5月25日<br/>
                        获奖公布时间：5月26日<br/>
                        <span class="op1-2-1">Learn More&gt;&gt;</span>
                    </p>
                </div>
                <div class="op1-3">
                    <ul class="op1-3-1">
                        <li> <img src="list.jpg" class="wi"><a href="#">【慕客访谈 用户篇】 "有为屌丝" 在路上<span>2014-06-01</span></a></li>
                        <li><img src="list.jpg" class="wi"> <a href="#">【有奖活动】给父亲的三行书信<span>2014-06-01</span></a></li>
                        <li><img src="list.jpg" class="wi"> <a href="#">《程序猿，请晒出你的童年》活动获奖公告<span>2014-05-30</span></a></li>
                        <li><img src="list.jpg" class="wi"> <a href="#">【慕客访谈】破茧成蝶-美女程序员的蜕变史<span>2014-05-28</span></a></li>

                    </ul>
                </div>
            </div>
            <div class="op2">
                <div class="op1-1">
                    <h2 class="op1-1-1">课程中心</h2>
                    <a href="#" class="op1-1-2">More&gt;&gt;</a>
                </div>
                <div class="op2-2">
                    <img src="QQ截图20140531173247.jpg" class="ri">
                    <h2 class="op2-2-1">CSS圆角进化论</h2>
                    <p class="op2-2-2">CSS圆角的实现，经历了三大发展阶段：背景
                        <br/>图片方式、CSS2.0+HTML标签
                        模拟、CSS3.0<br/>圆角属性。本案例详细讲解每一种的实现方<br/>式，
                        并对实现的优缺点进行对比分析。
                    </p>
                </div>
                <div class="op2-3">
                    <ul>
                        <li><a href="#">PHP开发</a></li>
                        <li><a href="#">前端开发</a></li>
                        <li><a href="#">JAVA开发</a></li>
                        <li><a href="#">Android开发</a></li>
                    </ul>
                </div>
            </div>
            <div class="op3">
                <div class="op1-1">
                    <h2 class="op1-1-1">媒体聚焦</h2>
                    <a href="#" class="op1-1-2">More&gt;&gt;</a>
                </div>
                <div class="op3-2">
                    <iframe height=140 width=220 src='https://player.youku.com/embed/XNTEyNTQzNDAyMA==' frameborder=0 'allowfullscreen'>
                    </iframe>
                </div>
                <div class="op3-3"><img src="app.jpg"></div>
            </div>
        </div>
    </div>
    <div class="kl">
        <div class="bc">
            <ul>
                <li class="kl1"><a href="#">关于</a>
            <ul class="kl3">
                <li class="kl2"><a href="#">品牌故事</a></li>
                <li class="kl2"><a href="#">联系我们</a></li>
                <li class="kl2"><a href="#">加入我们</a></li>
                <li class="kl2"><a href="#">版权声明</a></li>
            </ul>
            </li>
                <li class="kl1"><a href="#">课程</a>
                    <ul class="kl3">
                        <li class="kl2"><a href="#">PHP开发</a></li>
                        <li class="kl2"><a href="#">前端开发</a></li>
                        <li class="kl2"><a href="#">JAVA开发</a></li>
                        <li class="kl2"><a href="#">Android开发</a></li>
                    </ul>
                </li>
                <li class="kl1"><a href="#">关注</a>
                    <ul class="kl3">
                        <li class="kl2"><a href="#">新浪微博</a></li>
                        <li class="kl2"><a href="#">腾讯微博</a></li>
                        <li class="kl2"><a href="#">企业微信</a></li>
                        <li class="kl2"><a href="#">QQ空间</a></li>
                    </ul>
                </li>
                <li class="kl1"><a href="#">留言</a>
                    <ul class="kl3">
                        <li class="kl2"><a href="#">意见反馈</a></li>
                        <li class="kl2"><a href="#">问题留言</a></li>
                        <li class="kl2"><a href="#">媒体联络</a></li>
                        <li class="kl2"><a href="#">在线客服</a></li>
                    </ul>
    
                </li>
                <li class="kl1"><img src="weixin.png"><a href="#">微信关注</a>
                    <ul class="kl3">
                        <li class="kl2"><img src="qrcode.jpg"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
</body>
<script type="text/javascript">
    var index=0;
    function t() {
        index++;
        var a=document.getElementsByClassName("img-li");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++)
        {
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    setInterval(t,2000);
</script>
</html>